log4j.rootLogger = INFO,stdout,stderr

# CRAFTY CoBRA
log4j.logger.org.volante.abm.agent = DEBUG
#log4j.logger.org.volante.abm.institutions = DEBUG
#log4j.logger.org.volante.abm.decision.FrCheckDecreaseDecisionTrigger = DEBUG
#log4j.logger.org.volante.abm.decision.po.FrSelectionPo = DEBUG
log4j.logger.org.volante.abm.example.SimpleAllocationModel = DEBUG
#log4j.logger.org.volante.abm.example.SimpleCompetitivenessModel = DEBUG

#log4j.logger.org.volante.abm.lara = DEBUG
#log4j.logger.org.volante.abm.lara.FrCheckDecisionModeSelector = DEBUG
#log4j.logger.org.volante.abm.data.Region = TRACE

# LARA
#log4j.logger.de.cesr.lara.components.eventbus.impl.LEventbus = DEBUG
log4j.logger.de.cesr.lara.components.agents.impl.LDefaultAgentComp = DEBUG
#log4j.logger.de.cesr.lara.components.decision.impl.LDeliberativeDecider = DEBUG

# Repast Simphony
log4j.logger.MessageCenter.INTERNAL.repast = info, stdout, stderr
log4j.logger.MessageCenter.INTERNAL.saf = info, stdout, stderr

log4j.logger.org.volante.abm.decision.innovation = INFO, stdout
# log4j.logger.org.volante.abm.example.socialInteraction.ProductivityInnovation = DEBUG
#log4j.logger.org.volante.abm.serialization.CsvBatchRunParser = DEBUG
#log4j.logger.org.volante.abm.serialization.BatchRunParser = DEBUG

#log4j.logger.org.volante.abm.essa2014.EvaluatingSocialInnovationAgent = DEBUG
#log4j.logger.org.volante.abm.example.SimpleAllocationModel = DEBUG

# MoRe
log4j.logger.de.cesr.more = INFO
log4j.logger.de.cesr.more.geo.building.network.MGeoHomophilyDistanceFfNetworkService = DEBUG
#log4j.logger.de.cesr.more.building.network.MWattsBetaSwBuilder = DEBUG
#log4j.logger.de.cesr.more.building.network.MOneTimeWattsBetaSwBuilder = DEBUG

#log4j.logger.de.cesr.more.building.network = DEBUG
log4j.logger.de.cesr.more.building.network = INFO

# ParMa
log4j.logger.de.cesr.parma = WARN
log4j.logger.de.cesr.parma.core = INFO
# URaNuS
log4j.logger.de.cesr.uranus = WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p - (%C{1}:%L) %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p:\t%C{1} - %m%n
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# configure stderr
# set the conversion pattern of stdout
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p:\t%C{1}:%L - %m%n %l %n


